<html>
    <head>
        <title>background</title>
        <style>
            #one{
               
                color:white;
                padding:20px 30px;
                border:2px rosybrown;
                margin:100px 990px 0px 420px;

                background:url("assests/H.jpg") no-repeat 3px -2px;
               background-size:cover;     
            }
            #two{
                color:white;
                padding:20px 30px;
                border:2px rosybrown;
                margin:35px 990px 0px 420px;

                background:url("assests/a.webp") no-repeat 3px -2px;
               background-size:cover;  
            }
            #three{
                color:white;
                padding:20px 30px;
                border:2px rosybrown;
                margin:35px 990px 0px 420px;

                background:url("assests/r.webp") no-repeat 3px -2px;
               background-size:cover;  
            }
            #four{
                color:white;
                padding:20px 30px;
                border:2px rosybrown;
                margin:35px 990px 0px 420px;

                background:url("assests/s.webp") no-repeat 3px -2px;
               background-size:cover;  
            }
                       #five{
            color:white;
                padding:20px 30px;
                border:2px rosybrown;
                margin:-191px 1200px 0px 502px;

                background:url("assests/H.jpg") no-repeat 3px -2px;
               background-size:cover; 
            }
            #six{
            color:white;
                padding:20px 30px;
                border:2px rosybrown;
                margin:-58px 1200px 0px 581px;

                background:url("assests/i.webp") no-repeat 3px -2px;
               background-size:cover; 
            }
            #seven{
            color:white;
                padding:20px 30px;
                border:2px rosybrown;
                margin:-58px 1200px 0px 662px;

                background:url("assests/n.webp") no-repeat 3px -2px;
               background-size:cover; 
            }
            #eight{
            color:white;
                padding:20px 30px;
                border:2px rosybrown;
                margin:-58px 990px 0px 744px;

                background:url("assests/i.webp") no-repeat 3px -2px;
               background-size:cover; 
            }
            #nine{
            color:white;
                padding:20px 30px;
                border:2px rosybrown;
                margin:-205px 990px 0px 826px;

                background:url("assests/a.webp") no-repeat 3px -2px;
               background-size:cover; 
            }
            #ten{
            color:white;
                padding:20px 30px;
                border:2px rosybrown;
                margin:36px 990px 0px 826px;

                background:url("assests/c.webp") no-repeat 3px -2px;
               background-size:cover; 
            }
            #ele{
            color:white;
                padding:20px 30px;
                border:2px rosybrown;
                margin:36px 990px 0px 826px;

                background:url("assests/H.jpg") no-repeat 3px -2px;
               background-size:cover; 
            }
            #twe{
            color:white;
                padding:20px 30px;
                border:2px rosybrown;
                margin:36px 990px 0px 826px;

                background:url("assests/u.webp") no-repeat 3px -2px;
               background-size:cover; 
            }
        </style>
    </head>

    <body>
        <div id="one">H</div>
        <div id="two">A</div>
        <div id="three">R</div>
        <div id="four">S</div>
        <div id="five">H</div>
        <div id="six">I</div>
        <div id="seven">N</div>
        <div id="eight">I</div>
        <div id="nine">A</div>
        <div id="ten">C</div> 
        <div id="ele">H</div>
        <div id="twe">U</div>
    </body>
</html>