<html>
    <head>
    <title>diff types of border</title>
    <style>
    #one{
       background-color: blue;
       color: brown;
       width:29px;
       padding:30px 40px;
       border:1px solid red;
       border-radius: 20px;
       margin:20px;
       
    }
    #two{
        background-color: darkgreen;
        color:rgb(71, 241, 71);
        width:11px;
        padding:31px 56px;
        border:5px inset rgb(46, 243, 46);
        border-radius: 25px;
        margin:-15px 112px;
    }
    #thin{
        background-color: violet;
        color:rgb(168, 36, 124);
        width:23px;
        padding:35px 35px;
        border:5px dotted rgb(226, 103, 123);
        border-radius: 25px;
        
        
        
    }
    #theout{
        background-color: yellow;
        color:red;
        width:95px;
        padding:44px 57px;
        border:2px dashed red;
        border-radius: 20px;
        margin:19px 215px;
    }
    #four{
        background-color: lightgreen;
        color:black;
        width:18px;
        padding:32px 48px;
        border:4px solid darkolivegreen;
        margin:-9px 397px;
        border-radius:20px;
    }
    #five{
    background-color: purple;
    color: plum;
    width: 61px;
    padding: 36px 30px;
    border: 8px outset #d56bd5;
    margin: 12px 506px;
    border-radius: 24px;
    }
    #six{
    background-color: brown;
    color: plum;
    width: 61px;
    padding: 36px 22px;
    border: 6px dotted blueviolet;
    margin: -5px 623px;
    border-radius: 24px;
    }
   </style>
    </head>
    <body>
        <div id="one">java</div>
        <div id="two">sql</div>
        <div id="theout">HTML<div id="thin">css</div></div>
        <div id="four">J2EE</div>
        <div id="five">Hybernet</div>
        <div id="six">Servlet</div>
    </body>
</html>