<html>
    <head>
        <title>java jum</title>
        <style>
            #header{
                background-color: chocolate;
                color: whitesmoke;
                padding:23px;
                text-align: center;
                font-size: 45px;
                font-family: Papyrus, fantasy;
            }
            #left{
                display:block;
                width: 96px;
             height: 387px;
                background-color: wheat;
               color: black;
                padding: 57px 56px 9px 36px;
                text-align: center;
                font-family: Papyrus;
                font-size: 20px;
               
            }
            #content{
                float: left;
    margin-top: -453px;
    margin-left: 188px;
    font-family: Papyrus;
    background-color: rgb(250, 156, 90);
    display: inline;
    padding: 71px 105px 124px 88px;
    color:black;
                
            }
            img{
                float:right;
                /* margin: -198px -100px 10px 100px; */
                padding-left: 220px;
                margin-top: -200px;             
            }
            #right{
                float: right;
    background-color: wheat;
    width: 200px;
    height: 453px;
    margin-top: -453px;
             

            }
            #footer{
                display: block;
                background-color: chocolate;
                text-align: center;
                padding:26px;
                font-style: italic;
            }
       .fa {
        font-size: 20px;
       }
       a{
        text-decoration: none;
        color:white;
       }
        </style>
        <link rel="stylesheet" href="../fa/css/all.css">
    </head>
    <body>
        <div id="header">JavaJum Coffee House</div>
         <div id="left">House
                Menu
            Music
            Jobs
         </div>
         
         <div id="content"><h3>JavaJam Coffee House features:</h5>
           <ul><li>Specialty coffee and teas</li> 
           <li> Bagels, Muffins, and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li></ul>
            54321 Route 42<br>
            Ellison Bau, WI 54210<br>                                     
            888-555-5555
            <img src="assests/coffee.webp" width="450px" height="220px"></div>
            <div id="right"></div>
            <div id="footer">Copyright<i class="fa-regular fa-copyright"></i>2016 JavaJam Coffee House</br>
               <a href=""> William@Taylor.com </a></div>
    </body>
</html>