<!DOCTYPE html>
<html>
<meta charset="ntf-8"/>
<title>baby shower</title>
  <head>  
        <link rel="stylesheet"  href="babyshower.css">
    </head>
<body>
	
<div class="images">	
	
	<!--img src="egg.png" alt="eggimage" class="eggimg"-->
	<img src="flo.png" alt="borderimage" class="flow">
    <img src="flow.png" alt="borderimage" class="flows">
<!--p style ="font-size:30px;text-align: center; padding-top: 20px"> please join us for</style-->
<h1 class="words">baby shower <br></h1>
<img src="foots.png" alt="footimage"  class="foot"><br>
in honer of<br> goki loki
<center><font size="5" color="#330033"  family="bold" face="Brush Script MT, Brush Script Std, cursive" ><div class="invite">INVITATION<br>
	SAVE THE DATE<br></div></font></center>
	<h2 class="head">dec 2022</h2>
<table>
	
	<tr>
		
		<th>m</th>
		<th>t</th>
		<th>w</th>
		<th>t</th>
		<th>f</th>
		<th>s</th>
	    <th>s</th>
	</tr>
	
	<tr class="one">
		<td></td>
		<td></td>
		<td></td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td class="heart">4</td>
	    
	</tr>
	<tr class="fiveth">
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
	    
	</tr>
	<tr class="tewelth">
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td>17</td>
		<td>18</td>
	    
	</tr>
	<tr class="nineteen">
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
	    
	</tr>
		<tr class="twentysix">
		<td>26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
		<td>30</td>
		<td>31</td>
		<td></td>
	    
	</tr>  
	</table>
 <a href="https://goo.gl/maps/mcTNrcbrPMz24efn7"><img src="locate.png" alt="location" class="location">to locate us</a>
</div>
</body>
</html>