<html>
<head>
  <title>cssproject</title>
  
<style type="text/css">
   
  body
   {  
    padding:0;
    margin:0;
    
  }
   #header
    { 
      background-color:gray;
      font-size:30;
      height:50;
      padding:10;
       } 
  #header1
    { 
      background-color:#BCC6CC;
      font-size:30;
      height:70;
      padding:10;
       } 
   ul
    { 
      list-style-type:none;
      margin: 0;
      padding: 0;
      }
   li 
     { float:left;
       width:100;
      margin:0 135 00  95
         }
    li a:hover:not(.active)
      { color:#D1D0CE;
        }
   .active
      {
        color:#98AFC7;
     }
   li a
      { text-decoration:none;
        font-size:25px;
       
        }
   #textarea
      { text-align:center;
         color:#666362; 
        font-size:25px;
          font-family:Cooper;
         text-transform:uppercase; 
        }
  #background
      { 
       width:100%; 
       height:1000;  
       background-image:url(2.jpg);
         }
    input[type=text]
       {
  
      align:center;
      margin: 0 200 0 200;
      display: none; 
      box-sizing: border-box;
         }
   input[type=submit] 
        {
      width: 10%;
      background-color: #25383C;
      color: #E5E4E2;
      padding: 10px 10px;
      margin: 3px 0;
      border-radius: 4px;
      cursor: pointer;
              }

   input[type=submit]:hover ;
           {
   background-color: #45a049;
             }
  .txttrans
     {
        text-transform:uppercase;
        }
   .txtalign
     {
        text-align:center;
        } 
   .txtstyle
      {  font-family:Stencil;
         font-size:25;
         font-style:Bold Italic;
         
      }
   img
    {opacity:0.9;
      }

</style>
</head>
<body>
  
    <div id="header">
               <ul >
		  <li><a class="active"  href="#home">HOME</a></li>
		  <li><a href="#aboutus">ABOUTUS</a></li>
		  <li><a href="#updates">UPDATES</a></li>
		  <li><a href="#CONTACT">CONTACT</a></li>		  
		</ul>
       </div>
   <div id="header1">
            <div id="textarea">
                 <class="textarea">phenix gaming<br><a href="#CONTACT">123-456-7890</a>
            </div>
   </div>
    <div id="background">
      <div class="txttrans txtalign txtstyle">
         <form action="/action_page.php">
            <label for="email">sign up</label><br>
            <input type="email" id="email" name="email" size="15"><br>
            <input type="submit" value="Submit">
        </form>
      </div>
      <div class="txtalign"><img src="logo1.png" width="333" height="250"></div>
     </div>
     <a href="D:\html\ABOUTUS.asp"></a></p>
</body>
</html>