<html>
<head>
<title>positioncss</title>

<style type="text/css">
   #div1
      { 
         width:50%;
         height:250;
         background-image:url(image.jpg);
        
         border:solid black 2;
         top:50;
         left:50;
      position:fixed;
        }
   img
      { float:right;
         margin:0 00 00  30;
        }
     #div2
      { 
         width:500;
         height:500;
         background-image:url(image.jpg);
         float:left;
           x:index:2;
        
        }
     #div3
      {  
         padding:20;
         background-color:blue;
        
      
        }
    #div4
      { 
         
         padding:20;
         background-color:red;
         border:solid black 5;
          clear:left;
             x:index:3;
        }
     a:link
       { 
      color:gray; 
      text-decoration:none;
           } 
     a:visited
       { color:black;
          } 
     a:hover
        {  color:blue;
            text-decoration:underline;
            
           }
      a:active
         { color:pink;
            }






#div5 {
  background-color: white;
  width: 300px;
  border: 1px solid green;
  padding: 10px 5px;
  margin: 2px 0px 0px 2px;
  width:250px;
  height:150px;
padding :0px 5px 0px 150px;
display:flex;
justify-content:space-between;
flex:wrap;

}

#div6{
font-family:calibri;
font-size:25px;
background:linear-gradient( #3AB4F2 150%,rgba(0, 0, 0, 0) 0%);
}
img{
float:left;
padding:0px 20px 0px 2px;
}
#div7{
float:right;
padding:0px 20px 0px 2px;
}

#div8{
padding:20px;
width:50%;
	display:flex;
justify-content:space-between;
flex:wrap;
}







</style>
</head>
<body>
<div id="div2">co-starred with Rob Morrow and others in the film from 1985 Private Resort.He also appeared in the 1986 film Platoon with Charlie Sheen, Tom Berenger, and Willem Dafoe. In the 1990s,
he starred as the title characters in the films Cry-Baby (1990), Edward Scissorhands (1990), Arizona Dream (1993), What's Eating Gilbert Grape (1993), Benny & Joon (1993), Ed Wood 
(1994), Don Juan DeMarco (1995), Dead Man (1995) and Donnie Brasco (1997). He also starred in Fear and Loathing in Las Vegas as Hunter S. Thompson (1998), The Ninth Gate as Dean 
Corso (1999),and Sleepy Hollow as Ichabod Crane (1999).In the 2000s, 
</div>
<div id="div3">
he was in the films Chocolat (2000), Blow (2001), From Hell (2001), Once Upon a Time in Mexico (2003), 
Finding Neverland (2004), Secret Window (2004), Charlie and the Chocolate Factory (2005), Sweeney Todd: The Demon Barber of Fleet Street (2007), and Public Enemies (2009). 
He plays Captain Jack Sparrow in the Pirates of the Caribbean series, starting with 2003's The Curse of the Black Pearl. For his roles in The Curse of the Black Pearl, Finding Neverland, 
and Sweeney Todd: The Demon Barber of Fleet Street, Depp was nominated for an Academy Award for Best Actor.In 2010, Depp was cast as the Mad Hatter in the live-action film Alice 
in Wonderland. The same year, he went on to star in The Tourist with Angelina Jolie and was nominated for a Golden Globe Award for Best Actor in a Motion Picture Comedy. 
He has starred in Dark Shadows with Michelle Pfeiffer (2012), The Lone Ranger with Armie Hammer (2013), and Transcendence (2014) with Morgan Freeman.
His television work includes playing Officer Thomas "Tom" Hanson, Jr. in the crime drama 21 Jump Street from 1987 to 1990. He has also lent his voice to the animated series King 
of the Hill in 2004, SpongeBob SquarePants in 2009, and Family Guy in 2012.
</div>
<div id="div4">
Depp's then-wife Lori Ann Allison introduced him to actor Nicolas Cage,
who advised him to pursue an acting career.[13] Depp's first film role was in the horror film A
Nightmare on Elm Street (1984), in which he played the boyfriend of heroine Nancy Thompson 
(Heather Langenkamp) and one of Freddy Krueger's victims.[13] After a starring role in the comedy 
Private Resort (1985), Depp was cast in the lead role of the skating drama Thrashin' (1986) by the 
film's director, but the decision was later overridden by its producer.[37][38] Instead, Depp 
appeared in a minor supporting role as a Vietnamese-speaking private in Oliver Stone's Vietnam 
Wardrama Platoon (1986). Depp became a teen idol during the late 1980s, when he starred as an 
undercover police officer in a high school operation in the Fox television series 21 Jump Street,
which premiered in 1987.[13] He accepted this role to work with actor Frederic Forrest, who inspired
him. Despite his success, Depp felt that the series "forced [him] into the role of product.
"[39] 
</div>  
     <a href="#"  target="blanck">my website</a>



<div id=div8>
<div id=div5>
<div id=div6>ted james</div><br>
<img src="C:\Users\Harshini S\Desktop\pro 1\singlecust.png" width="45px" height="40px" alt="singlecust">

<div id=div7>Phonix <br>Arizona <br>
<a href="#view Orders" class="active">View Orders</div>
</div>
</div>

<div id=div8>
<div id=div5>
<div id=div6>ted james</div><br>
<img src="C:\Users\Harshini S\Desktop\pro 1\singlecust.png" width="45px" height="40px" alt="singlecust">

<div id=div7>Phonix <br>Arizona <br>
<a href="#view Orders" class="active">View Orders</div>

</div>
</div>
</div>
</body>
</html>

