<html>
<head>
<title>
  practicecss
</title>
<style type="text/css">
 #continer
    { 
    width:100%
    height:50% 
     border:solid black 1;
     }
  #div1
      {
     width:50%;
     height:50%;
    border:solid black 5;
     background-color:black;
    color:pink;
    margin:0 0 100 200;
    padding:50 50 50 80; 
    display:inline-block;
       }
  #div2
      {
    width:50%;
     height:50;
    border:2px solid black ;
    background-image:url(logo1.png); 
    margin:0 0 100 200;
   display:inline-block;
       }
  #div3
     { 
     width:50%;
     height:150;
     background-color:red;
      display:inline-block;
     top:50;
     left:50;
      position:relative;
       } 
   #div4
     { 
     width:25%;
     height:50;
     background-color:yellow;  
      display:inline-block;
     top:50;
     left:50;
    position:relative;
         } 

   img
      {
      opacity:0.2;
       }
    img:hover
     { opacity:0.9;
       
        }
   
   #background
     { 
       background-image:url(logo.png);
       
      padding:0;
       }
   #textarea
     {
        width:100%;
         height:200;
    border:5px solid black ;
    opacity:0.6;
    padding:0;
       }
    .text
      { 
      color:red;
        }

   body
      {
    background:gray;
    font-family:Consolas;
    
        }
   h1,h2,h3,h4
   {
    font-family:Copperplate Gothic;
    color:yellow; 
     }
   .blueboldtext
    {
    font-size:small;
    color:red;
    font-weight:bold;
      } 
   .largegreentext
     {  font-size:25;
    color:green;
    font-weight:bold;
       }
    .blueboldtext
    {
    font-size:15;
    color:red;
    font-weight:italic;
      } 
  .underline
     { 
      text-decoration:underline;
      }
  .txtcolor
      {
      color:orange;
       }
  .txtspace
    {
     letter-spacing:10;
     }
   .txtalign
     {
        text-align:center;
        }
    .txtdeco
     {
        text-decoration:underline;
        }
     .txttrans
     {
        text-transform:uppercase;
        }
     .wordspace
      {  word-spacing:40;
        }
     .txtstyle
      {
         font-family:French Script MT;
         font-size:18;
         font-style:Bold Italic;
         font-height:;
       } 
      .myborder
       { border:15;
         border-color:black;
         border-style:double;
     
     }   
          
</style>
</head>
<body>
 
   
<table border="0" width=50% height="500">  
  
         
  <tr>
    <td><h1> <div id="div1" class="underline">to find diff para in same page jonny deep</div></h1>
      <ul type="disc">
<li><a href="#history">history</a></li>
<li><a href="#career">career</a></li>
<li><a href="#music">music</a></li>
</ul>
   </td>
  </tr>
  <tr>

     <td><h2><a id="history"></a>history</h2></td>
  </tr>
  <tr>
    <td class="blueboldtext myborder " ><span class="largegreentext">Johnny Depp</span> is an American actor, producer and musician. He started his film career by playing Glen Lantz in the 1984 horror film A Nightmare on Elm Street. After that he 
co-starred with Rob Morrow and others in the film from 1985 Private Resort.He also appeared in the 1986 film Platoon with Charlie Sheen, Tom Berenger, and Willem Dafoe. In the 1990s,
he starred as the title characters in the films Cry-Baby (1990), Edward Scissorhands (1990), Arizona Dream (1993), What's Eating Gilbert Grape (1993), Benny & Joon (1993), Ed Wood 
(1994), Don Juan DeMarco (1995), Dead Man (1995) and Donnie Brasco (1997). He also starred in Fear and Loathing in Las Vegas as Hunter S. Thompson (1998), The Ninth Gate as Dean 
Corso (1999),and Sleepy Hollow as Ichabod Crane (1999).In the 2000s, he was in the films Chocolat (2000), Blow (2001), From Hell (2001), Once Upon a Time in Mexico (2003), 
Finding Neverland (2004), Secret Window (2004), Charlie and the Chocolate Factory (2005), Sweeney Todd: The Demon Barber of Fleet Street (2007), and Public Enemies (2009). 
He plays Captain Jack Sparrow in the Pirates of the Caribbean series, starting with 2003's The Curse of the Black Pearl. For his roles in The Curse of the Black Pearl, Finding Neverland, 
and Sweeney Todd: The Demon Barber of Fleet Street, Depp was nominated for an Academy Award for Best Actor.In 2010, Depp was cast as the Mad Hatter in the live-action film Alice 
in Wonderland. The same year, he went on to star in The Tourist with Angelina Jolie and was nominated for a Golden Globe Award for Best Actor in a Motion Picture Comedy. 
He has starred in Dark Shadows with Michelle Pfeiffer (2012), The Lone Ranger with Armie Hammer (2013), and Transcendence (2014) with Morgan Freeman.
His television work includes playing Officer Thomas "Tom" Hanson, Jr. in the crime drama 21 Jump Street from 1987 to 1990. He has also lent his voice to the animated series King 
of the Hill in 2004, SpongeBob SquarePants in 2009, and Family Guy in 2012.
     </td>
   </tr>

   <tr>

       <td><h3><a id="career"></a>career</h3></td>
   </tr>
   <tr>
      <td class="txtalign"><span class="txtdeco">In the early 1980s,</span> Depp's then-wife Lori Ann Allison introduced him to actor Nicolas Cage,
who advised him to pursue an acting career.[13] Depp's first film role was in the horror film A
Nightmare on Elm Street (1984), in which he played the boyfriend of heroine Nancy Thompson 
(Heather Langenkamp) and one of Freddy Krueger's victims.[13] After a starring role in the comedy 
Private Resort (1985), Depp was cast in the lead role of the skating drama Thrashin' (1986) by the 
film's director, but the decision was later overridden by its producer.[37][38] Instead, Depp 
appeared in a minor supporting role as a Vietnamese-speaking private in Oliver Stone's Vietnam 
Wardrama Platoon (1986). Depp became a teen idol during the late 1980s, when he starred as an 
undercover police officer in a high school operation in the Fox television series 21 Jump Street,
which premiered in 1987.[13] He accepted this role to work with actor Frederic Forrest, who inspired
him. Despite his success, Depp felt that the series "forced [him] into the role of product.
"[39] He subsequently decided to appear only in films that he felt were right for him.[39]
      </td>
  </tr>
   <tr>

        <td><h4><a id="music"></a>music</h4></td>
   <tr>
    
     
          
           <td  class="txttrans txtstyle">Prior to his acting career, Depp was a guitarist, and has later featured on songs by Oasis, Shane MacGowan
Iggy Pop, Vanessa Paradis, Aerosmith, Marilyn Manson, and The New Basement Tapes, among others. He also
performed with Manson at the Revolver Golden Gods Awards in 2012.[168] Depp played guitar on the soundtrack 
of his films Chocolat and Once Upon a Time in Mexico, and has appeared in music videos for Tom Petty and the Heartbreakers,
The Lemonheads, Avril Lavigne and Paul McCartney. In the 1990s, he was also a member of P, a musical group 
featuring Butthole Surfers singer Gibby Haynes, Red Hot Chili Peppers bassist Flea and Sex Pistols 
guitarist Steve Jones.In 2015, Depp formed the supergroup Hollywood Vampires with Alice Cooper and Joe Perry; 
the band also includes Bruce Witkin, his friend from his 1980s band, The Kids. Hollywood Vampires released their 
self-titled debut studio album in September 2015. It featured eleven classic rock covers, as well as three original songs
(all co-written by Depp).[169] The band made their live debut at The Roxy in Los Angeles in September 2015,[170] and has
since done two world tours in 2016[171] and 2018.[172][173] Their second studio album, Rise, was released in June 2019 and 
consists mostly of original material, including songs written by Depp. The album also features a cover version of David Bowie's "Heroes",
sung by Depp.[174] In 2020, Depp released a cover of John Lennon's "Isolation" with guitarist Jeff Beck, and stated that they
 would be releasing more music together in the future.[175]</div>
        </td>
   </tr>
   <tr>
   <td>  
      <div id="continer">
     <div id="div1"><img src="image.jpg" width="333" height="250"></div>
    <div id="div2"></div>
    
     
   </td>
   </tr> 

    <tr>
   <td>
     <div><img src="image.jpg" width="333" height="250"></div>
    </td>
   </tr>
     <tr>
   <td>
     <div id="background">
         <div id="textarea">
     <div class="text">The album also features a cover version of David Bowie's "Heroes",
sung by Depp.[174] In 2020, Depp released a cover of John Lennon's "Isolation" with guitarist Jeff Beck, and stated that they
 would be releasing more music together in the future.[175]</div>
      </td>
   </tr> 
    <tr>
    <td> 
      <div id="continer">
         <div id="div3"></div>
           <div id="div4"></div>
       </div>
   </td>
     </tr> 
      <tr>
    <td>The album also features a cover version of David Bowie's "Heroes",
sung by Depp.[174] In 2020, Depp released a cover of John Lennon's "Isolation" with guitarist Jeff Beck, and stated that they
 would be releasing more music to
          <div id="div3">
           <div id="div4"></div>
     </td>
     </tr> 
    
</table>
</body>
</html> 

